map $http_origin $allow_origin {
    ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
    default "";
}

server {
    listen 8084;
    listen [::]:8084;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
        add_header Access-Control-Allow-Origin $allow_origin;
    }

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gunzip on;
    gzip_types text/plain application/javascript text/css application/json;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|ogg|mp3|wav)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
